# gather

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gather/: Friend.java  FriendsGroupView.java  LoginActivity.java  LoginView.java  MainActivity.java  MainApplication.java  MapFragment.java  MenuView.java  RegisterDialog.java  RoomInfo.java  StartGameDialogFragment.java  UsePosition.java  UserActivity.java  UserInfo.java
app/src/main/java/com/example/gather/Adapter/: FriendsAdapter.java  MyInfoAdapter.java
app/src/main/java/com/example/gather/Interface/: Promise.java
app/src/main/java/com/example/gather/Model/: GetUseModel.java
app/src/main/java/com/example/gather/ViewModel/: FriendViewModel.java  FriendsViewModel.java  LoginViewModel.java  RoomViewModel.java
app/src/main/java/com/example/gather/util/: ActivityManager.java  CheckLogin.java  CheckRoom.java  Md5.java
app/src/main/java/com/example/gather/util/location/: CheckPermissions.java  UpdataPosition.java  UsePositionViewModel.java
app/src/main/res/color/: bottom_item.xml  quit_selector.xml
app/src/main/res/drawable/: adatar_shape.xml  bottom_selected.xml  daohang.xml  grey.xml  item_click.xml  location_button.xml  write.xml
app/src/main/res/layout/: activity_login.xml  activity_user.xml  denglu.xml  friends_item.xml  friends_list.xml  gather_map.xml  join_room.xml  menu_layout.xml  register_layout.xml
app/src/main/res/menu/: bottom_nav_fragment_menu.xml  toolbar_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
