<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/menu_touxiang"
                    android:src="@drawable/touxiang"
                    android:scaleType="centerInside"
                    android:background="@drawable/adatar_shape"
                    android:layout_centerInParent="true"
                    ></ImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu_touxiang"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名字"
                    android:id="@+id/menu_name"
                    >
                </TextView>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/quit_selector"
            >
            <ImageButton
                android:id="@+id/quit"
                android:layout_width="30dp"
                android:src="@drawable/quit_select"
                android:scaleType="centerInside"
                android:layout_marginLeft="30dp"
                android:tooltipText="退出登陆"
                android:background="@color/quit_selector"
                android:layout_height="40dp">
            </ImageButton>
            <Button
                android:id="@+id/quitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:layout_marginLeft="5dp"
                android:background="@color/quit_selector"
                android:text="退出登陆">
            </Button>
        </LinearLayout>
</LinearLayout>